.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    /*height: 180vh;*/
}
.new-collections h1{
    color: #928B8B;
    margin-top: 30px;
    font-size: 50px;
    font-weight: 200;
}
.new-collections hr{
    margin-top: -10px;
    width: 200px;
    height: 1px;
    background: #928B8B;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;

}
@media(max-width:1280px){
    .new-collections{
        margin-bottom: 100px;
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 1px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .new-collections{
        margin-bottom: 80px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 1px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .new-collections{
        margin-bottom: 60px;
    }
    .new-collections h1{
        font-size: 25px;
    }
    .new-collections hr{
        width: 100px;
        height: 1px;
    }
    .collections{
        gap: 12px;
    }
}
@media(max-width:500px){
    .new-collections{
        margin-bottom: 100px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}